# IntelliTrade

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/finance-Socket/: Dockerfile  Program.cs  README.md  appsettings.json  finance-Socket.csproj  finance-Socket.sln
backend/finance-Socket/Properties/: launchSettings.json
backend/finance-Socket/Realtime/Hub/: IStockUpdateClient.cs  StockPriceUpdate.cs  StocksFeedHub.cs
backend/finance-Socket/Realtime/Infrastructure/Service/: RabbitMQConsumer.cs  RabbitMQProducer.cs
backend/finance-Socket/Realtime/Infrastructure/Shared/: RabitMQConnection.cs
backend/finance-Socket/Realtime/Options/: MQConsumerOptions.cs  MQProducerOptions.cs  MessageBrokerOptions.cs
backend/finance-Socket/Realtime/Updater/: ISendTracker.cs  SendTracker.cs  StockUpdateOptions.cs  StocksFeedUpdater.cs
backend/finance-Socket/Realtime/Updater/Provider/: BinanceFeedUpdater.cs
backend/finance-Socket/Realtime/shared/: TickerDataProvider.cs  TickerGroups.cs  TickerManager.cs  TickerRecieved.cs
backend/finance-Socket/temp/: Program.cs
backend/market-service/: Dockerfile  Program.cs  appsettings.json  market-service.csproj  market-service.http  market-service.sln  pom.xml
backend/market-service/Application/Abstraction/BinanceAPI/: IGetHistoricalCandle.cs
backend/market-service/Application/Dtos/Candle/: Candle.cs
backend/market-service/Application/Validators/: HistoricalDataRequestValidator.cs
backend/market-service/Presentation/Controller/: StockController.cs
backend/market-service/Properties/: launchSettings.json
(+621 files in other folders)
