# nginx.conf

events {
    worker_connections 1024;
}

http {
    upstream websocket_servers {
        ip_hash;
        server websocket-gateway:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /stocks-feed {
            proxy_pass http://websocket_servers;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
            proxy_connect_timeout 30s;

            proxy_buffering off;
        }

        location /health {
            proxy_pass http://websocket_servers/health;
            proxy_set_header Host $host;
            access_log off;
        }
    }
}