DB_HOST=localhost
DB_PORT=3306
DB_NAME=payment_service
DB_USER=root
DB_PASSWORD=nguyenquocthuan
KAFKA_HOST=localhost
KAFKA_PORT=9094
VNP_TMNCODE=K4G45J9C
VNP_HASHSECRET=KJBSE7YUXYVXJSFCL866545N98RE4SEJ
VNP_PAYURL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_APIURL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL=http://localhost:5173/vnpay/callback